events {}

http {
  upstream backend { server backend:5678; }

  # ??????????
  map $http_x_api_key $authorized {
    default      0;          # ??/?? ? ??
    "secret123"  1;          # ????
  }

  server {
    listen 8080;

    location /api/ {
      if ($authorized = 0) { return 401; }   # ???
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://backend;            # ?????
    }

    # ???????
    location = / { return 200 "API Gateway is up`n"; }
  }
}
